* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* un-comment when want to see the outline of elements*/
    /* outline: 1px dotted red; */
}

html {
    scroll-behavior: smooth;
}

html.disable-scroll {
    height: 100%;
    overflow: hidden;
}

a,
button {
    cursor: pointer;
}







/* ASSETS */


.btn-1 {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
    font-family: 'Vollkorn', serif;
    letter-spacing: 3px;

    /* underline */
    text-decoration: underline;
    text-underline-offset: 3px;

    transition: all 0.25s;
}

.btn-1:hover {
    color: white;
    transform: scale(1.05);
}


/* .btn-2 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    font-style: normal;
    font-size: 0.9rem;
    letter-spacing: 0.3em;
    color: rgba(223,190,106,0.8);
    border-radius: 0;
    padding: 16px 60px;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid rgba(223,190,106,0.3);
}

.btn-2:hover {
    border: 1px solid rgba(223,190,106,0);
    color: white;
    background-position: 99%, 50%;
} */

.btn-2,
.btn-2 *,
.btn-2 :after,
.btn-2 :before,
.btn-2:after,
.btn-2:before {
    border: 0 solid;
    box-sizing: border-box;
}

.btn-2 {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: button;
    background-color: black;
    background-image: none;
    color: white;
    cursor: pointer;
    font-size: 100%;
    line-height: 1.5;
    margin: 0;
    -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
    padding: 0;
}

.btn-2:disabled {
    cursor: default;
}

.btn-2:-moz-focusring {
    outline: auto;
}

.btn-2 svg {
    display: block;
}

.btn-2 [hidden] {
    display: none;
}

.btn-2 {
    --height: 40px;
    --progress: 0px;
    border: 2px solid #fff;
    border-radius: 999px;
    box-sizing: border-box;
    color: transparent;
    display: block;
    font-weight: 900;
    line-height: var(--height);
    overflow: hidden;
    padding: 0 60px;
    position: relative;
    text-shadow: 0 calc(var(--progress) * -1) #fff,
        0 calc(var(--height) - var(--progress)) wheat;
    text-transform: uppercase;
    transition: 0.4s;
}

.btn-2:hover {
    --progress: var(--height);
    border-color: wheat;
}




/* 

    HERO START

*/

.hero {
    /* sizing */
    width: 100%;
    height: 100vh;

    display: grid;

    position: relative;
}

.banner-pic {
    /* make it the background */
    position: absolute;
    z-index: -1;

    /* sizing */
    width: 100%;
}



/* 

Banner / Label down

*/
.hero-label {
    display: inline-flex;

    /* positioning */
    position: relative;
    justify-self: center;
    align-self: center;
    top: 33%;

    /* style */
    /* background-color: white; */
    box-shadow: inset 0 0 0 200px #ffffff;
    border-radius: 10px;
    /* background-color: rgba(255, 255, 255, 0.2); */

    padding: 5px 40px 3px;

    /* font */
    font-family: 'Vollkorn', serif;
    font-size: 1.15rem;


    /* making it a button */
    cursor: pointer;

    transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
}

.hero-label:hover {
    box-shadow: inset 0 0 0 0 #fff;
    color: white;
}

/* 

    HERO END

*/









/* 

    TRANSITION: HERO -> FEATURED

*/

.hero-to-main-gradient {
    position: relative;
    height: 200px;
    background: linear-gradient(180deg, #012F3E 0%, #013140 30.16%, #27130D 100%);
    /* margin-bottom: 50px; */
    z-index: 100;
}


/* 

    MAIN

*/

.main-area {
    width: 100%;
    background-color: #f4f4f4;
}



/* 

    FEATURED SECTION

*/


.feature-area {
    display: inline-block;
    top: -100px;
}

.feature-content {
    background: linear-gradient(360deg, #000000 8%, transparent 65%), url(./media_home&feedback/feature_bg.jpg);
    background-size: 100% 100%;
    position: relative;

    padding: 15vh 20vh 15vh;
}

.feature-content h1 {
    font-family: 'Gideon Roman', cursive;
    font-size: 80px;
    font-weight: 100;
    color: white;
}

.feature-content h2 {
    font-family: 'Gideon Roman', cursive;
    font-size: 40px;
    font-weight: 100;
    color: white;
}

.feature-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #B6A57B;
    margin: 20px 40px;
    width: 60%;
}

.feature-label-and-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    padding-bottom: 8vh;
}

.feature-label {
    flex: 30%;
    display: grid;
}

.feature-label h1 {
    margin: 10vh 0 0 5vh;
    font-family: 'Gideon Roman', cursive;
    font-size: 70px;
    font-weight: 100;
    color: #EBBF7A;
}

.feature-label hr {
    margin-top: 40px;
    border: none;
    height: 4px;
    color: white;
    background-color: white;
}

.feature-label .btn-1 {
    margin-top: 40%;
    justify-self: right;
}


/* 

Features Gallery

*/
.feature-gallery {
    /* containter for items / images */
    flex: 60%;

    /* make items / images align next to each other */
    display: flex;

    /* styling of gallery */
    /* width: 60%; */
    height: 500px;
    margin-right: 30px;
    margin-left: 15px;
}

.item {
    /* make items fill containter */
    width: 100%;
    height: 100%;

    /* margin between images on both sides of image/item */
    margin: 0 2.5px;

    /* the size of item when not in focus */
    flex: 1;

    /* use of pointer if later want to add a link to the images */
    cursor: pointer;

    /* transition when going in and out of focus */
    transition: flex 0.3s ease;

    /* overlay when not in focus */
    filter: brightness(80%);
}

.item img {
    /* make image fit item container */
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* styling of items */
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.447);
    /* note: can't put this in item since item is not visible */
}

.item.main,
.item.show {
    /* remove overlay */
    filter: brightness(95%);

    /* make it flex when in focus */
    flex: 10;
}




/* 

    SECTION NAVIGATION SECTION

*/

.section-nav {
    background: #131D2C;
    border-width: 3px 0px;
    border-style: solid;
    border-color: #BF9447;

    padding: 5vh 25vh;
    display: grid;
    justify-content: center;
}

.section-nav h2 {
    color: white;
    font-family: 'Gideon Roman';
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.section-nav ul {
    list-style: none;
    margin-top: 30px;
    justify-content: center;
}

.section-nav ul li {
    display: inline-block;
    padding: 15px 30px;
    position: relative;
    height: 55px;
}

.section-nav ul li:not(:last-child)::after {
    content: "";
    border: 1px solid #e2e2e2;
    border-width: 1px 1px 0 0;
    position: absolute;
    right: -3px;
    top: 0;
    height: 100%;
}

.section-nav ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: 'Gideon Roman';
    font-weight: 400;
    font-size: 20px;
}

@media (max-width: 480px) {
    .section-nav ul li:not(:last-child)::after {
        border: none;
    }
}



/* 

    TRANSITION: SECTION NAV -> SUITES

*/




.rounded-corner-transition {
    height: 150px;
    background-color: black;
}

.rounded-corner-transition div {
    height: 70px;
    position: relative;
    top: 80px;
    background: #f5f5f5;
    border: none;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}




/* 

    SUTIES SECTION

*/


.rooms-area {
    margin-top: 80px;
    display: grid;
}

.rooms-area h1 {
    justify-self: center;

    font-family: 'Gideon Roman';
    font-weight: 400;
    font-size: 70px;


    color: #000000;

    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
}

.rooms-gallery {

    /* have items in a row*/
    display: inline-flex;

    /* positioning of gallery */
    width: 100%;
    height: 700px;
    margin-top: 50px;

    /* setting main image */
    background-image: url(./media_home&feedback/room2.jpg);
    background-size: cover;

    transition: all 0.2s ease;
    /* box-shadow: 1px 5px 25px rgba(2, 2, 2, 0.1); */
}

/* area of each room */
.room-btn {
    /* make it split the rooms-gallery area into 3 parts */
    width: 33.33%;
    height: 100%;

    /* styling the header */
    /* make the header into the middle of area */
    display: grid;
    justify-content: center;
    /* can replace padding-top with align-items: center; 
    but don't want it at the exact middle*/
    padding-top: 340px;

    /* overlay when not hovering */
    background-color: rgba(0, 0, 0, 0.4);

    /* TODO: add a link when clicked on to direct them to the room */
    cursor: pointer;
}


.room-btn h2 {
    /* room name header */
    font-family: 'Quattrocento Sans', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

.room-btn .btn-1 {
    justify-self: center;
    height: 22px;
    color: transparent;
}

.room-btn.main,
.room-btn.show {
    /* when it is in focus, the room-btn area will 
    lighten the overlay as well as have gradients on the sides */
    background-color: rgba(0, 0, 0, 0.28);
    box-shadow: 12px 0 20px -4px rgba(0, 0, 0, 0.2), -12px 0 20px -4px rgba(0, 0, 0, 0.2);
}

.room-btn.main h2,
.room-btn.show h2,
.room-btn.main .btn-1,
.room-btn.show .btn-1 {
    /* make room header and btn font color brighter */
    color: white;
}


.reviews-area {
    /* margin-top: 70px; */
    background: #05314A;
    height: 300px;
    box-shadow: 3px 3px 48px -15px rgba(0, 0, 0, 0.75) inset;

    display: inline-flex;
    align-items: center;
    justify-items: center;

    overflow: hidden;
}

.reviews-area p {
    /* width: 60%; */
    text-align: center;
    justify-self: center;

    color: whitesmoke;
    /* font-family: 'Vollkorn'; */
    font-family: 'Gideon Roman';
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 25px;
}

.reviews-area h3 {
    margin-top: 20px;

    font-family: 'Gideon Roman';
    font-size: 19px;
    color: white;
    text-align: center;
}

.view-box {
    display: flex;
    position: relative;
    top: 0;
    right: 0;

    animation: slideh linear 15s infinite;
}

.view-box:hover {
    animation-play-state: paused;
}

.t-slide {
    width: 100%;
    flex-shrink: 0;
}

@keyframes slideh {
    0% {
        right: 0;
    }

    30% {
        right: 0;
    }

    33% {
        right: 100%;
    }

    63% {
        right: 100%;
    }

    66% {
        right: 200%;
    }

    97% {
        right: 200%;
    }

    100% {
        right: 0;
    }
}





/* 

    DINING & EVENTS SECTION

*/


.dining-and-events {
    margin-top: 150px;
    height: 1500px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.dining-and-events p {
    color: #b89452;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
}

.dining-and-events .btn-1 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;

    /* underline */
    text-decoration: underline;
    text-underline-offset: 3px;
}

.dining-and-events .btn-1:hover {
    color: black;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
}

/* 

DINING SECTION

*/
.dining-and-events .dining {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.dining .content {
    grid-column: 1;

    padding: 20px 0 20px 75px;
}

.dining .header {
    text-align: center;
    position: relative;
}

/* .dining h2 {
    font-family: 'Noto Serif';
    font-weight: 100;
    font-size: 70px;
    letter-spacing: 0.03em;

    z-index: -1;
}
.dining h1 {
    color: #BF9447;
    position: absolute;
    top: 25px;
    z-index: 1;

    font-family: 'Noto Serif';
    font-weight: 100;
    font-size: 115px;
} */
.dining img {
    width: 70%;
    height: fit-content;
}

.dining p {
    position: relative;
    padding-top: 40px;
}

.dining .btn-1 {
    position: relative;
    top: 50px;
}

.dining .image {
    grid-column: 2;
    padding: 80px 90px 0;
}

.dining img {
    width: 100%;
}

/* 

EVENTS SECTION

*/
.dining-and-events .events {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.events .image {
    grid-column: 1 / 3;
    grid-row: 1;

    padding-left: 50px;
    padding-right: 150px;
}

.events img {
    z-index: 1;
    width: 100%;
    position: relative;
    top: -230px;
}

.events .content {
    z-index: 2;
    grid-column: 2 / -1;
    grid-row: 1;
}

.events h1 {
    color: black;
    font-family: 'Noto Serif';
    font-weight: 100;
    font-size: 100px;
    text-align: center;

    position: relative;
    left: -55px;
}

.events .body {
    padding: 30px 75px 0 200px;
}

.events .btn-1 {
    position: relative;
    top: 50px;
}





/* 

    AMENITIES SECTION

*/

.amenities {
    margin-top: 200px;
    display: grid;
}

/*

Header

*/
.amenities h1 {
    justify-self: center;

    font-family: 'Gideon Roman';
    font-weight: 400;
    font-size: 80px;

    color: #000000;

    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

/*

Area

*/
.amenities-gallery {
    position: relative;
    height: 700px;
}

/*

Items

*/
.amenities-gallery ul {
    position: relative;
    z-index: 3;
    padding: 50px 40px;

    list-style: none;
    display: inline-flex;
}

.amenities-gallery li {
    /* display: inline; */
    position: relative;
    width: 25%;
}

.amenities-gallery li:not(:last-child) {
    margin-right: 15px;
}

.amenities-gallery img {
    width: 100%;
}

.amenities-gallery .overlay {
    position: absolute;
    display: grid;
    width: 100%;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    align-items: self-end;

    height: 40px;
    transition: 0.5s;
}

.amenities-gallery li:hover .overlay {
    height: calc(100% - 4px);
}

.amenities-gallery .text {
    padding: 0px 50px 60px 18px;
}

.amenities-gallery h2 {
    color: white;
    font-family: 'Vollkorn';
    font-weight: 10px;
    font-size: 20px;
    letter-spacing: 2px;

    /* add underline */
    text-decoration: underline;
    text-underline-offset: 5px;
}

.amenities-gallery p {
    padding-top: 10px;

    color: white;
    font-family: 'Varela';
    font-weight: 100;
    font-size: 15px;
    line-height: 23px;
}

.amenities-gallery a {
    text-decoration: none;

    position: relative;
    top: 20px;


    color: rgba(255, 255, 255, 0.8);
    font-family: 'Vollkorn';
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 3px;

    background-color: rgba(255, 255, 255, 0.15);
    padding: 4px 8px;

    transition: all 0.2s ease-in-out;
}

.amenities-gallery a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.35);
}

/*

Background of Gallery

*/
.amenities-bg {
    position: absolute;
    width: 100%;
    height: 400px;
    z-index: 1;
    top: -50px;
    background-color: #E9E9E9;
}




/* 

ABOUT US SECTION

*/

.about-us {
    width: 100%;
    height: 750px;
    margin-top: 3%;

    /* position: relative; */
    display: grid;
    place-items: center;

}

.about-us .hovering-section {
    width: 85%;
    height: 80%;

    background-color: #f4f4f4;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 42% 58%;

    /* box shadow */
    box-shadow: -3px 5px 33px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: -3px 5px 33px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -3px 5px 33px 5px rgba(0, 0, 0, 0.2);
}

/* .about-us */
.about-us .content {
    grid-column: 1;
    padding: 15% 8%;
    overflow: hidden;
    text-align: right;
}

.about-us .content h1 {
    font-family: 'Gideon Roman';
    font-weight: 400;
    font-size: 80px;
}

.about-us .content p {
    margin: 10% 0;

    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    color: #a18248;
}

.about-us .content a {
    color: #0000009b;
    transition: all 0.2s;
}

.about-us .content a:hover {
    color: #000000;
}

.about-us .image {
    grid-column: 2;

    width: 100%;
    height: 100%;
}




/* 

Location SECTION

*/
.Location-area {
    width: 100%;
    height: 500px;
    margin: 10% auto 0;
    background: #fff;
}

.Location-map {
    /* width: 100%; */
    height: 100%;
}

.Location-map iframe {
    width: 100%;
    height: 100%;
}

.Location-info {
    padding: 3%;
}




/* RESPONSIVE */
/* @media screen and (max-width: 1300px){
    .banner-pic {
        width: 1300px;
        height: auto;
    }
    .hero-to-main-gradient {
        width: calc(1300px);
    }
    .main-area,
    #footer {
        width: 1600px;
    }

    .main-section2 {
        width: 1300px;
    }
}

@media screen and (max-width: 500px) {
    .feature-label h1 {
        font-size: 40px;
    }
} */





/* 


DINING AND EVENTS SECTION


*/
#events-header {
    transform: translate(-13.5%)
}

#events-picc {
    transform: translate(9.5%, -20%)
}

#events-header span {
    color: #fcfcfc;
}

#events-header2 {
    transform: translate(12%);
    width: 88%;
}

#dining-contenttt {
    margin-left: 10%;
}

@media (max-width: 1200px) {
    .main-section {
        width: 100vw;
    }

    .feature-area,
    .topnav {
        max-width: 100vw;
    }

    .events .content h1 {
        font-size: 8vw;

    }
}

@media (max-width: 1170px) {
    .nav-content {
        width: auto;
    }
}

@media (max-width: 1120px) {
    .feature-label .btn-1 {
        margin: 2% 0 4% 3%;
        justify-self: left;
    }

    .events .content h1 {
        font-size: 8vw;
    }
}

@media (max-width:992px) {
    #events-header {
        transform: translate(0);
    }

    #events-picc {
        transform: translate(0);
        transform: scaleY(-1);
        margin: auto;
    }

    #events-roww {
        margin-top: calc(100vh/0.6);
        transform: scaleY(-1);
    }

    #events-sectionnn {
        transform: scaleY(-1);
    }


    #events-header span {
        color: black;
    }

    #dining-contenttt {
        margin-left: 0px;
    }

    #events-header2 {
        transform: translate(0);
    }
}

@media (max-width:800px) {
    #events-roww {
        margin-top: calc(100vh/0.7);
    }
}

@media (max-width:600px) {
    #events-roww {
        margin-top: calc(100vh/0.9);
    }
}

.verybigthing {
    padding-right: 5%;
}
#dining-contenttt p {
    margin-right: 3.147%;
}

.verybigthing .btn-1 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;

    /* underline */
    text-decoration: underline;
    text-underline-offset: 3px;
}
.verybigthing .btn-1:hover {
    color: black;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
}
.verybigthing p {
    color: #b89452;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    margin: 5% 0;
}


#events-sectionnn h1 {
    color: black;
    font-family: 'Noto Serif';
    font-weight: 100;
    font-size: 7.3vw;
    text-align: center;
}
#events-sectionnn p,
#events-sectionnn a {
    margin-left: 10%;
}
#events-sectionnn .events-header2 {
    text-align: left;
}

#dininggg-img {
    transform: translate(0, 52px);
}